spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:peticom
spring.datasource.username=ID4JQM
spring.datasource.password=H20_ID4JQM
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.security.user.name=ID4JQM
spring.security.user.password=H20_ID4JQM